-- ============================================================
--   ASTRA HUB | Demonology Script
--   UI: Rayfield Library
--   Version: 1.0.0
-- ============================================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService   = game:GetService("TweenService")
local Lighting       = game:GetService("Lighting")
local TeleportService = game:GetService("TeleportService")
local VirtualUser    = game:GetService("VirtualUser")

local LocalPlayer    = Players.LocalPlayer
local Character      = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid       = Character:WaitForChild("Humanoid")
local RootPart       = Character:WaitForChild("HumanoidRootPart")
local Camera         = workspace.CurrentCamera

-- ============================================================
--  STATE FLAGS
-- ============================================================
local State = {
    GhostESP        = false,
    EvidenceESP     = false,
    ItemESP         = false,
    FingerprintESP  = false,
    Fullbright      = false,
    NoClip          = false,
    Fly             = false,
    InfStamina      = false,
    HuntWarning     = false,
    AutoGhostType   = false,
    AntiAFK         = false,
    RemoveFog       = false,
    RemovePostFX    = false,
}

local ESPObjects     = {}  -- [instance] = {highlight, billboard}
local OriginalLight  = {}
local FlyBodyVel     = nil
local FlyBodyGyro    = nil

-- ============================================================
--  RAYFIELD WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name             = "Astra Hub",
    LoadingTitle     = "Astra Hub",
    LoadingSubtitle  = "Demonology Edition v1.0",
    ConfigurationSaving = {
        Enabled    = true,
        FolderName = "AstraHub",
        FileName   = "Demonology",
    },
    Discord = { Enabled = false },
    KeySystem = false,
})

-- ============================================================
--  HELPER: Find Ghost in Workspace
-- ============================================================
local function findGhost()
    -- common ghost container names
    for _, name in ipairs({"Ghost", "GhostModel", "Spirit", "Entity"}) do
        local obj = workspace:FindFirstChild(name, true)
        if obj then return obj end
    end
    -- attribute scan
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") then
            if obj:GetAttribute("GhostType") or obj:GetAttribute("Type") or obj:GetAttribute("ghost") then
                return obj
            end
        end
    end
    return nil
end

local function getGhostType()
    local ghost = findGhost()
    if not ghost then return "Not Found" end
    return ghost:GetAttribute("GhostType")
        or ghost:GetAttribute("Type")
        or ghost:GetAttribute("ghost")
        or ghost.Name
        or "Unknown"
end

-- ============================================================
--  HELPER: ESP Core
-- ============================================================
local function addESP(obj, fillColor, outlineColor, labelText)
    if not obj or not obj.Parent then return end
    if ESPObjects[obj] then return end   -- already has ESP

    -- Highlight
    local hl = Instance.new("Highlight")
    hl.FillColor          = fillColor    or Color3.fromRGB(255, 0, 0)
    hl.OutlineColor       = outlineColor or Color3.fromRGB(255, 255, 255)
    hl.FillTransparency   = 0.45
    hl.OutlineTransparency = 0
    hl.DepthMode          = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Adornee            = obj
    hl.Parent             = obj

    -- Billboard label
    local bb = Instance.new("BillboardGui")
    bb.Size         = UDim2.new(0, 220, 0, 28)
    bb.StudsOffset  = Vector3.new(0, 2.5, 0)
    bb.AlwaysOnTop  = true
    bb.Adornee      = obj
    bb.Parent       = obj

    local lbl = Instance.new("TextLabel")
    lbl.Size                 = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3           = Color3.fromRGB(255, 255, 255)
    lbl.TextStrokeTransparency = 0
    lbl.TextStrokeColor3     = Color3.fromRGB(0, 0, 0)
    lbl.Font                 = Enum.Font.GothamBold
    lbl.TextScaled           = true
    lbl.Text                 = labelText or obj.Name
    lbl.Parent               = bb

    ESPObjects[obj] = { highlight = hl, billboard = bb }

    -- Auto-remove if obj is destroyed
    obj.AncestryChanged:Connect(function()
        if not obj.Parent then
            if ESPObjects[obj] then
                pcall(function() hl:Destroy() end)
                pcall(function() bb:Destroy() end)
                ESPObjects[obj] = nil
            end
        end
    end)
end

local function removeESP(obj)
    local data = ESPObjects[obj]
    if not data then return end
    pcall(function() data.highlight:Destroy() end)
    pcall(function() data.billboard:Destroy() end)
    ESPObjects[obj] = nil
end

local function clearESPByCategory(tag)
    for obj, data in pairs(ESPObjects) do
        local bb = data.billboard
        if bb then
            local lbl = bb:FindFirstChildWhichIsA("TextLabel")
            if lbl and lbl.Text:find(tag) then
                removeESP(obj)
            end
        end
    end
end

local function clearAllESP()
    for obj, _ in pairs(ESPObjects) do
        removeESP(obj)
    end
end

-- ============================================================
--  ESP SCANNERS
-- ============================================================

-- Ghost ESP
local function scanGhostESP()
    local ghost = findGhost()
    if ghost then
        local gType = getGhostType()
        addESP(ghost,
            Color3.fromRGB(180, 0, 255),
            Color3.fromRGB(255, 150, 255),
            "👻 GHOST | " .. gType
        )
    end
end

-- Evidence keywords
local EVIDENCE_KEYWORDS = {
    "Fingerprint", "Handprint", "Footprint", "Footstep",
    "GhostOrb",   "Orb",        "FreezingTemp",
    "EMF",        "SpiritBox",  "Writing",     "GhostWriting",
    "Evidence",   "CursedItem", "Cursed",
}

local function isEvidence(name)
    for _, kw in ipairs(EVIDENCE_KEYWORDS) do
        if name:lower():find(kw:lower()) then return true, kw end
    end
    return false, nil
end

local function scanEvidenceESP()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if (obj:IsA("BasePart") or obj:IsA("Model")) and obj.Parent then
            local ok, kw = isEvidence(obj.Name)
            if not ok and obj.Parent then
                ok, kw = isEvidence(obj.Parent.Name)
            end
            if ok then
                addESP(obj,
                    Color3.fromRGB(255, 200, 0),
                    Color3.fromRGB(255, 240, 0),
                    "🔍 " .. (kw or "Evidence")
                )
            end
        end
    end
end

-- Item keywords
local ITEM_KEYWORDS = {
    "Thermometer", "EMFReader",   "Camera",    "SpiritBox",
    "UVLight",     "Flashlight",  "Crucifix",  "VideoCamera",
    "MusicBox",    "Candle",      "SaltShaker","TripMine",
    "Parabolic",   "Journal",     "CrossNecklace",
}

local function isItem(name)
    for _, kw in ipairs(ITEM_KEYWORDS) do
        if name:lower():find(kw:lower()) then return true, kw end
    end
    return false, nil
end

local function scanItemESP()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if (obj:IsA("Model") or obj:IsA("Tool") or obj:IsA("BasePart")) and obj.Parent then
            local ok, kw = isItem(obj.Name)
            if ok then
                addESP(obj,
                    Color3.fromRGB(0, 200, 100),
                    Color3.fromRGB(0, 255, 150),
                    "📦 " .. (kw or "Item")
                )
            end
        end
    end
end

-- Fingerprint ESP specifically
local FINGERPRINT_KEYWORDS = {"Fingerprint","Handprint","Footprint","Footstep","UVTrace"}

local function scanFingerprintESP()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and obj.Parent then
            for _, kw in ipairs(FINGERPRINT_KEYWORDS) do
                if obj.Name:lower():find(kw:lower()) then
                    addESP(obj,
                        Color3.fromRGB(0, 150, 255),
                        Color3.fromRGB(100, 200, 255),
                        "🖐 " .. kw
                    )
                    break
                end
            end
        end
    end
end

-- ============================================================
--  LOOPS FOR ESP
-- ============================================================
local function startESPLoop(stateKey, scanFn, interval)
    task.spawn(function()
        while State[stateKey] do
            task.wait(interval or 1.5)
            if State[stateKey] then
                pcall(scanFn)
            end
        end
    end)
end

-- ============================================================
--  TAB 1 — 👻 GHOST INFO
-- ============================================================
local GhostTab = Window:CreateTab("👻 Ghost", 4483362458)

GhostTab:CreateSection("Identification")

local ghostLabel = GhostTab:CreateLabel("Ghost Type: —")

GhostTab:CreateButton({
    Name     = "🔍 Identify Ghost Now",
    Callback = function()
        local gType = getGhostType()
        ghostLabel:Set("Ghost Type: " .. gType)
        Rayfield:Notify({
            Title   = "👻 Ghost Identified",
            Content = gType,
            Duration = 6,
            Image   = 4483362458,
        })
    end,
})

GhostTab:CreateToggle({
    Name         = "🔄 Auto Identify Ghost (loop)",
    CurrentValue = false,
    Flag         = "AutoGhostType",
    Callback     = function(val)
        State.AutoGhostType = val
        if val then
            task.spawn(function()
                while State.AutoGhostType do
                    ghostLabel:Set("Ghost Type: " .. getGhostType())
                    task.wait(2)
                end
            end)
        end
    end,
})

GhostTab:CreateSection("Ghost Attributes")

GhostTab:CreateButton({
    Name     = "📊 Dump All Ghost Attributes",
    Callback = function()
        local ghost = findGhost()
        if not ghost then
            Rayfield:Notify({ Title = "Astra Hub", Content = "Ghost not found! Join a match first.", Duration = 3 })
            return
        end
        local attrs = {}
        for k, v in pairs(ghost:GetAttributes()) do
            table.insert(attrs, k .. " = " .. tostring(v))
        end
        if #attrs == 0 then
            Rayfield:Notify({ Title = "Ghost Attributes", Content = "No attributes found on Ghost object.", Duration = 4 })
        else
            Rayfield:Notify({
                Title    = "Ghost Attributes",
                Content  = table.concat(attrs, "\n"),
                Duration = 10,
            })
        end
    end,
})

GhostTab:CreateButton({
    Name     = "📋 Copy Ghost Type to Clipboard",
    Callback = function()
        local gType = getGhostType()
        pcall(function() setclipboard(gType) end)
        Rayfield:Notify({ Title = "Copied!", Content = gType, Duration = 2 })
    end,
})

GhostTab:CreateSection("Evidence Checklist Helper")

GhostTab:CreateLabel("Evidence types: EMF Lv5 | Spirit Box | Ghost Orb")
GhostTab:CreateLabel("Freezing Temps | UV (Fingerprints) | Ghost Writing")

-- ============================================================
--  TAB 2 — 🔮 ESP
-- ============================================================
local ESPTab = Window:CreateTab("🔮 ESP", 4483362458)

ESPTab:CreateSection("ESP Toggles")

ESPTab:CreateToggle({
    Name         = "👻 Ghost ESP",
    CurrentValue = false,
    Flag         = "GhostESP",
    Callback     = function(val)
        State.GhostESP = val
        if val then
            pcall(scanGhostESP)
            startESPLoop("GhostESP", scanGhostESP, 1)
        else
            clearESPByCategory("GHOST")
        end
    end,
})

ESPTab:CreateToggle({
    Name         = "🔍 Evidence ESP (Orbs, Writing, etc.)",
    CurrentValue = false,
    Flag         = "EvidenceESP",
    Callback     = function(val)
        State.EvidenceESP = val
        if val then
            pcall(scanEvidenceESP)
            startESPLoop("EvidenceESP", scanEvidenceESP, 2)
        else
            clearESPByCategory("Evidence")
        end
    end,
})

ESPTab:CreateToggle({
    Name         = "🖐 Fingerprint / UV ESP",
    CurrentValue = false,
    Flag         = "FingerprintESP",
    Callback     = function(val)
        State.FingerprintESP = val
        if val then
            pcall(scanFingerprintESP)
            startESPLoop("FingerprintESP", scanFingerprintESP, 2)
        else
            clearESPByCategory("print")
        end
    end,
})

ESPTab:CreateToggle({
    Name         = "📦 Equipment / Item ESP",
    CurrentValue = false,
    Flag         = "ItemESP",
    Callback     = function(val)
        State.ItemESP = val
        if val then
            pcall(scanItemESP)
            startESPLoop("ItemESP", scanItemESP, 2)
        end
    end,
})

ESPTab:CreateButton({
    Name     = "🗑️ Clear All ESP",
    Callback = function()
        clearAllESP()
        Rayfield:Notify({ Title = "Astra Hub", Content = "All ESP cleared!", Duration = 2 })
    end,
})

ESPTab:CreateSection("ESP Appearance")

ESPTab:CreateSlider({
    Name         = "Fill Transparency",
    Range        = {0, 10},
    Increment    = 1,
    Suffix       = "/10",
    CurrentValue = 4,
    Flag         = "ESPFillTransp",
    Callback     = function(val)
        local t = val / 10
        for _, data in pairs(ESPObjects) do
            if data.highlight then
                data.highlight.FillTransparency = t
            end
        end
    end,
})

ESPTab:CreateSlider({
    Name         = "Outline Transparency",
    Range        = {0, 10},
    Increment    = 1,
    Suffix       = "/10",
    CurrentValue = 0,
    Flag         = "ESPOutlineTransp",
    Callback     = function(val)
        local t = val / 10
        for _, data in pairs(ESPObjects) do
            if data.highlight then
                data.highlight.OutlineTransparency = t
            end
        end
    end,
})

-- ============================================================
--  TAB 3 — ⚡ PLAYER
-- ============================================================
local PlayerTab = Window:CreateTab("⚡ Player", 4483362458)

PlayerTab:CreateSection("Movement")

PlayerTab:CreateSlider({
    Name         = "Walk Speed",
    Range        = {8, 120},
    Increment    = 2,
    Suffix       = " studs/s",
    CurrentValue = 16,
    Flag         = "WalkSpeed",
    Callback     = function(val)
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildWhichIsA("Humanoid")
            if hum then hum.WalkSpeed = val end
        end
    end,
})

PlayerTab:CreateSlider({
    Name         = "Jump Power",
    Range        = {50, 300},
    Increment    = 10,
    Suffix       = "",
    CurrentValue = 50,
    Flag         = "JumpPower",
    Callback     = function(val)
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildWhichIsA("Humanoid")
            if hum then
                hum.UseJumpPower = true
                hum.JumpPower = val
            end
        end
    end,
})

PlayerTab:CreateToggle({
    Name         = "✈️ Fly",
    CurrentValue = false,
    Flag         = "FlyToggle",
    Callback     = function(val)
        State.Fly = val

        if val then
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if not root then return end

            FlyBodyVel = Instance.new("BodyVelocity")
            FlyBodyVel.Velocity  = Vector3.zero
            FlyBodyVel.MaxForce  = Vector3.new(1e5, 1e5, 1e5)
            FlyBodyVel.Parent    = root

            FlyBodyGyro = Instance.new("BodyGyro")
            FlyBodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
            FlyBodyGyro.P         = 9e4
            FlyBodyGyro.CFrame    = root.CFrame
            FlyBodyGyro.Parent    = root

            RunService:BindToRenderStep("AstraFly", 200, function()
                if not State.Fly then
                    if FlyBodyVel  then pcall(function() FlyBodyVel:Destroy()  end) FlyBodyVel  = nil end
                    if FlyBodyGyro then pcall(function() FlyBodyGyro:Destroy() end) FlyBodyGyro = nil end
                    RunService:UnbindFromRenderStep("AstraFly")
                    return
                end

                local speed = 32
                local dir   = Vector3.zero
                local UIS   = UserInputService

                if UIS:IsKeyDown(Enum.KeyCode.W) then dir = dir + Camera.CFrame.LookVector  end
                if UIS:IsKeyDown(Enum.KeyCode.S) then dir = dir - Camera.CFrame.LookVector  end
                if UIS:IsKeyDown(Enum.KeyCode.A) then dir = dir - Camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D) then dir = dir + Camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.Space)       then dir = dir + Vector3.new(0,1,0) end
                if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir = dir - Vector3.new(0,1,0) end
                if UIS:IsKeyDown(Enum.KeyCode.LeftShift)   then speed = 70                     end

                FlyBodyVel.Velocity  = dir.Magnitude > 0 and dir.Unit * speed or Vector3.zero
                FlyBodyGyro.CFrame   = Camera.CFrame
            end)

        else
            State.Fly = false
        end
    end,
})

PlayerTab:CreateToggle({
    Name         = "🚶 NoClip",
    CurrentValue = false,
    Flag         = "NoClipToggle",
    Callback     = function(val)
        State.NoClip = val

        if val then
            RunService:BindToRenderStep("AstraNoClip", 300, function()
                if not State.NoClip then
                    RunService:UnbindFromRenderStep("AstraNoClip")
                    local char = LocalPlayer.Character
                    if char then
                        for _, p in ipairs(char:GetDescendants()) do
                            if p:IsA("BasePart") then p.CanCollide = true end
                        end
                    end
                    return
                end
                local char = LocalPlayer.Character
                if char then
                    for _, p in ipairs(char:GetDescendants()) do
                        if p:IsA("BasePart") then p.CanCollide = false end
                    end
                end
            end)
        end
    end,
})

PlayerTab:CreateSection("Survival")

PlayerTab:CreateToggle({
    Name         = "♾️ Infinite Stamina / Energy",
    CurrentValue = false,
    Flag         = "InfStamina",
    Callback     = function(val)
        State.InfStamina = val
        if val then
            task.spawn(function()
                while State.InfStamina do
                    task.wait(0.08)
                    local char = LocalPlayer.Character
                    if not char then continue end
                    local hum = char:FindFirstChildWhichIsA("Humanoid")
                    if hum then
                        -- try attribute names used in Demonology
                        for _, attrName in ipairs({"Energy","Stamina","Sanity","Mental","Fear"}) do
                            if hum:GetAttribute(attrName) ~= nil then
                                hum:SetAttribute(attrName, 100)
                            end
                        end
                    end
                    -- check PlayerGui / ReplicatedStorage values
                    for _, v in ipairs(LocalPlayer.PlayerGui:GetDescendants()) do
                        if v:IsA("NumberValue") or v:IsA("IntValue") then
                            local n = v.Name:lower()
                            if n:find("energy") or n:find("stamina") or n:find("sanity") then
                                pcall(function() v.Value = 100 end)
                            end
                        end
                    end
                end
            end)
        end
    end,
})

-- ============================================================
--  TAB 4 — 🌟 VISUALS
-- ============================================================
local VisualsTab = Window:CreateTab("🌟 Visuals", 4483362458)

VisualsTab:CreateSection("Lighting")

VisualsTab:CreateToggle({
    Name         = "☀️ Fullbright",
    CurrentValue = false,
    Flag         = "Fullbright",
    Callback     = function(val)
        State.Fullbright = val

        if val then
            -- save originals
            OriginalLight.Brightness      = Lighting.Brightness
            OriginalLight.FogEnd          = Lighting.FogEnd
            OriginalLight.FogStart        = Lighting.FogStart
            OriginalLight.ClockTime       = Lighting.ClockTime
            OriginalLight.Ambient         = Lighting.Ambient
            OriginalLight.OutdoorAmbient  = Lighting.OutdoorAmbient

            Lighting.Brightness     = 10
            Lighting.FogEnd         = 1e9
            Lighting.FogStart       = 1e9
            Lighting.ClockTime      = 14
            Lighting.Ambient        = Color3.fromRGB(255,255,255)
            Lighting.OutdoorAmbient = Color3.fromRGB(255,255,255)

            for _, eff in ipairs(Lighting:GetChildren()) do
                if eff:IsA("BlurEffect") or eff:IsA("ColorCorrectionEffect")
                or eff:IsA("BlackAndWhiteEffect") or eff:IsA("SunRaysEffect")
                or eff:IsA("DepthOfFieldEffect") then
                    eff.Enabled = false
                end
            end
        else
            if OriginalLight.Brightness then
                Lighting.Brightness     = OriginalLight.Brightness
                Lighting.FogEnd         = OriginalLight.FogEnd
                Lighting.FogStart       = OriginalLight.FogStart
                Lighting.ClockTime      = OriginalLight.ClockTime
                Lighting.Ambient        = OriginalLight.Ambient
                Lighting.OutdoorAmbient = OriginalLight.OutdoorAmbient
            end
            for _, eff in ipairs(Lighting:GetChildren()) do
                if eff:IsA("BlurEffect") or eff:IsA("ColorCorrectionEffect")
                or eff:IsA("BlackAndWhiteEffect") or eff:IsA("SunRaysEffect")
                or eff:IsA("DepthOfFieldEffect") then
                    eff.Enabled = true
                end
            end
        end
    end,
})

VisualsTab:CreateSlider({
    Name         = "Brightness Level",
    Range        = {1, 20},
    Increment    = 1,
    Suffix       = "x",
    CurrentValue = 2,
    Flag         = "BrightnessLevel",
    Callback     = function(val)
        Lighting.Brightness = val
    end,
})

VisualsTab:CreateToggle({
    Name         = "🌫️ Remove Fog",
    CurrentValue = false,
    Flag         = "RemoveFog",
    Callback     = function(val)
        State.RemoveFog = val
        if val then
            Lighting.FogEnd   = 1e9
            Lighting.FogStart = 1e9
        else
            Lighting.FogEnd   = 1000
            Lighting.FogStart = 0
        end
    end,
})

VisualsTab:CreateToggle({
    Name         = "🎨 Remove Post-Processing Effects",
    CurrentValue = false,
    Flag         = "RemovePostFX",
    Callback     = function(val)
        State.RemovePostFX = val
        for _, eff in ipairs(Lighting:GetChildren()) do
            if eff:IsA("PostEffect") then
                eff.Enabled = not val
            end
        end
    end,
})

VisualsTab:CreateSection("Camera")

VisualsTab:CreateSlider({
    Name         = "Field of View",
    Range        = {70, 120},
    Increment    = 5,
    Suffix       = "°",
    CurrentValue = 70,
    Flag         = "FOVSlider",
    Callback     = function(val)
        Camera.FieldOfView = val
    end,
})

-- ============================================================
--  TAB 5 — 🏃 HUNT
-- ============================================================
local HuntTab = Window:CreateTab("🏃 Hunt", 4483362458)

HuntTab:CreateSection("Hunt Detection")

HuntTab:CreateToggle({
    Name         = "🔔 Hunt Warning Notification",
    CurrentValue = false,
    Flag         = "HuntWarning",
    Callback     = function(val)
        State.HuntWarning = val
        if val then
            task.spawn(function()
                local wasHunting = false
                while State.HuntWarning do
                    task.wait(0.4)
                    local isHunting = false

                    -- scan for hunt indicators in workspace
                    for _, obj in ipairs(workspace:GetDescendants()) do
                        if obj:IsA("BoolValue") and obj.Name:lower():find("hunt") and obj.Value then
                            isHunting = true
                            break
                        end
                        if obj:IsA("Model") and obj:GetAttribute("IsHunting") then
                            isHunting = true
                            break
                        end
                    end

                    if isHunting and not wasHunting then
                        Rayfield:Notify({
                            Title    = "⚠️ HUNT STARTED!",
                            Content  = "Ghost is hunting! Hide immediately!",
                            Duration = 6,
                            Image    = 4483362458,
                        })
                        wasHunting = true
                    elseif not isHunting then
                        wasHunting = false
                    end
                end
            end)
        end
    end,
})

HuntTab:CreateSection("Teleportation")

HuntTab:CreateButton({
    Name     = "🚪 Teleport to Spawn / Entrance",
    Callback = function()
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then return end

        local targets = {"SpawnLocation","Spawn","Entrance","Exit","LobbySpawn","Lobby"}
        for _, name in ipairs(targets) do
            local obj = workspace:FindFirstChild(name, true)
            if obj and obj:IsA("BasePart") then
                root.CFrame = obj.CFrame + Vector3.new(0, 5, 0)
                Rayfield:Notify({ Title = "Teleported", Content = "→ " .. name, Duration = 2 })
                return
            end
        end
        Rayfield:Notify({ Title = "Astra Hub", Content = "Spawn point not found. Try NoClip.", Duration = 3 })
    end,
})

HuntTab:CreateButton({
    Name     = "🚶 Teleport to Nearest Closet / Hiding Spot",
    Callback = function()
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then return end

        local hideNames = {"Closet","Wardrobe","Cabinet","Locker","HidingSpot","Cupboard"}
        local best, bestDist = nil, math.huge

        for _, name in ipairs(hideNames) do
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("BasePart") and obj.Name:lower():find(name:lower()) then
                    local d = (obj.Position - root.Position).Magnitude
                    if d < bestDist then
                        bestDist = d
                        best     = obj
                    end
                end
            end
        end

        if best then
            root.CFrame = best.CFrame + Vector3.new(0, 3, 0)
            Rayfield:Notify({
                Title   = "Teleported",
                Content = "→ Hiding spot (" .. math.floor(bestDist) .. " studs away)",
                Duration = 3
            })
        else
            Rayfield:Notify({ Title = "Astra Hub", Content = "No hiding spot found.", Duration = 3 })
        end
    end,
})

HuntTab:CreateButton({
    Name     = "💨 Teleport to Ghost Room",
    Callback = function()
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then return end

        local ghost = findGhost()
        if ghost then
            local ghostPart = ghost:IsA("BasePart") and ghost
                or ghost:FindFirstChildWhichIsA("BasePart", true)
            if ghostPart then
                root.CFrame = ghostPart.CFrame + Vector3.new(0, 6, 4)
                Rayfield:Notify({ Title = "Teleported", Content = "→ Ghost Room", Duration = 2 })
                return
            end
        end
        Rayfield:Notify({ Title = "Astra Hub", Content = "Ghost not located.", Duration = 3 })
    end,
})

-- ============================================================
--  TAB 6 — ⚙️ MISC
-- ============================================================
local MiscTab = Window:CreateTab("⚙️ Misc", 4483362458)

MiscTab:CreateSection("Anti-Cheat Helpers")

MiscTab:CreateToggle({
    Name         = "🎮 Anti-AFK",
    CurrentValue = false,
    Flag         = "AntiAFK",
    Callback     = function(val)
        State.AntiAFK = val
        if val then
            LocalPlayer.Idled:Connect(function()
                if not State.AntiAFK then return end
                VirtualUser:Button2Down(Vector2.zero, workspace.CurrentCamera.CFrame)
                task.wait(0.5)
                VirtualUser:Button2Up(Vector2.zero, workspace.CurrentCamera.CFrame)
            end)
        end
    end,
})

MiscTab:CreateSection("Server / Character")

MiscTab:CreateButton({
    Name     = "🔄 Rejoin Server",
    Callback = function()
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end,
})

MiscTab:CreateButton({
    Name     = "🏠 Go to Best Server",
    Callback = function()
        local bestServer = nil
        local bestPing   = math.huge
        -- just rejoin for now; real server hopping requires HttpService server list
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end,
})

MiscTab:CreateButton({
    Name     = "🩹 Reset Character",
    Callback = function()
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildWhichIsA("Humanoid")
            if hum then hum.Health = 0 end
        end
    end,
})

MiscTab:CreateSection("Info")

MiscTab:CreateLabel("Astra Hub v1.0 | Demonology")
MiscTab:CreateLabel("UI: Rayfield Library by Sirius")
MiscTab:CreateLabel("Supports: All major executors")

-- ============================================================
--  CHARACTER RESPAWN HANDLER
-- ============================================================
LocalPlayer.CharacterAdded:Connect(function(char)
    Character = char
    Humanoid  = char:WaitForChild("Humanoid")
    RootPart  = char:WaitForChild("HumanoidRootPart")

    -- re-apply walk speed if slider was changed
    local savedWS = Rayfield:GetFlag("WalkSpeed")
    if savedWS and savedWS ~= 16 then
        Humanoid.WalkSpeed = savedWS
    end
end)

-- ============================================================
--  WELCOME NOTIFICATION
-- ============================================================
Rayfield:Notify({
    Title    = "✨ Astra Hub",
    Content  = "Loaded! Demonology ready. Good luck, ghost hunter.",
    Duration = 5,
    Image    = 4483362458,
})
